SOURCE_DIR=./projects
HTTP_HOST=80

NGINX_VERSION=latest
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./nginx/log

MYSQL_VERSION=latest
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONFG_FILE=./mysql/conf/my.cnf

PHP_VERSION=latest
PHP_CONFIG_FILE=./php/conf/php.ini
PHP_FPM_CONFIG_FILE=./php/conf/php-fpm.conf

REDIS_VERSION=latest
REDIS_CONFIG_FILE=./redis/conf/redis.conf
REDIS_DATA_DIR=./redis/data